cabal-version:       3.0

name:                dep-t
version:             0.1.0.0
synopsis:            Readerlike monad transformer for dependency injection.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz_carrete@yahoo.com
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Control.Monad.Dep
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.15.0.0,
                       transformers ^>= 0.5.0.0,
                       mtl ^>= 2.2,
                       unliftio-core ^>= 0.2.0.0,
  hs-source-dirs:      lib 
  default-language:    Haskell2010

test-suite dep-t-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             tests.hs
  build-depends:       base ^>=4.15.0.0
